When a car is rented a contract is generated for that rental.  

----
Prime the database with a car to rent

!| LoadCars |
| vin   | description | dailyRate |
| ford1| 2002 Blue Ford Taurus |  4500 |

Rent the car.

!| RentCar |
| renterName | driversLicenseNumber | creditCardNumber | vin| todaysDate | numberOfDays | rentIt() |
| John Q. Public | M123-4567-7890    | 9876543210987    | ford1 | 3/22/05    | 3            |          |

A contract will be generated for the above rental. It will look something like this:
{{{
Acme Motors           John Q. Public          2002 Blue Ford Taurus
Car Rental Div.       Rented: 03/22/05

Your charges will be for 3 days at $45.00 per day.
You are required to return on March 25, 2005 by 18:00 to
avoid late fees that we'll make up on the spot.

Paid by *********0987    
}}}


Verify that the generated contract contains the right data.  We'll specify which contract to search by using the vin of the car.

!|fixtures.ContractInspector| ford1 |
| text | isInContract() |
| 2002 Blue Ford Taurus|true|
| John Q. Public | true|
| Rented: 03/22/05  | true |
| 3 days at $45.00 per day | true |
| return on March 25, 2005  | true |
| Paid by *********0987 | true |
| Smoking allowed | false |
