When a rented car is returned, a receipt will be printed.  This will contain information like the final price, dates, and payment method.

----
We'll start by adding a car to be rented then returned.

!| fixtures.LoadCars |
| vin | description | dailyRate | load() |
| ford1| 2002 Blue Ford Taurus |  4500 | |

Rent the car.

!| fixtures.RentCar |
| renterName | driversLicenseNumber | creditCardNumber | vin | todaysDate | numberOfDays | rentIt() |
| John Q. Public | M123-4567-7890    | 9876543210987    | ford1 | 3/22/05    | 3 | |



When the renter returns the car, the rental agent will enter the vehicle ID that's printed on the keychain. Today's date is entered for the return date and a receipt is printed. 

!| fixtures.ReturnCarFixture |
| carId | todaysDate | returnIt() |
| ford1 | 3/25/05  | |

The receipt looks as follows:
{{{
Object Mentor Car Rental Division       

John Q. Public

Date rented: March 22, 2005
Date returned: March 25, 2005

ford1 days @ $ 45.00

Total charges: $ 135.00

Charged to *********0987    
}}}
#
Verify the the correct information is printed on the receipt.  We'll identify the receipt in question by using the vin.

!|fixtures.ReceiptExaminer|
| vin |text | isOnReceipt? |
| ford1 |John Q. Public |true|
| ford1 |Date rented: March 22, 2005| true |
| ford1 |Date retured: March 25, 2005 | true |
| ford1 | ford1 3 days @ $ 45.00 | true |
| ford1 | Total charges: $ 135.00 | true |
| ford1 | Charged to *********0987|true |
| ford1 | Free of charge | false |
