After a car is returned, it should be available to be rented again.

First, prime the database with known cars.

!|LoadCars|
| vin | description | dailyRate |
| vw1| 1965 Rusty VW Bug | 1500 |
| lexus1 | 2005 Lexus LS430 | 15500 |


Cars just added should show as available

|AvailableCarsInspector|
| getVin? | getDescription? | getDailyRate? |
| vw1| 1965 Rusty VW Bug | 1500 |
| lexus1 | 2005 Lexus LS430 | 15500 |


Return the Acura

|ReturnCar|
| vin |
| acura1 |


Acura should now show up as available for rental

!|fixtures.AvailableCarsInspector|
| getVin? | getDescription? | getDailyRate? |
| vw1| 1965 Rusty VW Bug | 1500 |
| lexus1 | 2005 Lexus LS430 | 15500 |
| acura1 | 1998 Acura RL | 4500 |



